#trace debug info warning error off
logging.level.org.springframework=trace
spring.profiles.active=prod

currency-service.url=http://test.com
currency-service.username=defaultUsername
currency-service.key=defaultKey